body {
    background-image: url("images/tile.jpg");
}

.container {

    width: 100%;
}

.title {
    display: block;
    margin: 0 auto;
}

.formbg {
    height: 300px;
    background-image: url("images/formbg.jpg");
}

#notes {
    height: 300px;
    width: 100%;
    border: solid 2px black;
}
.fade{display:none;
}

.note {
    background-image: url("images/notebg.png");
    height:250px;
    width:180px;
   background-repeat: no-repeat;
   float:left; 
}
.required:before{
    content:"required"
}
.butt{width:40px;
}

